# DEMO

./: pom.xml
src/main/java/com/erp/: SpringAbcApplication.java
src/main/java/com/erp/api/: CustomerApiController.java  UserApiController.java
src/main/java/com/erp/config/: SecurityConfiguration.java
src/main/java/com/erp/controller/: CustomerController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/erp/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/erp/model/: Customer.java  User.java
src/main/java/com/erp/service/: CustomerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: Customer.js  CustomerDetail.js  user.js
src/main/resources/templates/: error.html  resultPage.html
src/main/resources/templates/layout/: base.html  default.html
src/main/resources/templates/view/: Customer.html  CustomerDetail.html  login.html  users.html
src/test/java/com/erp/: SpringAbcApplicationTests.java
