debug= false
server.port= 8989
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true

spring.thymeleaf.cache= false

#spring.social.twitter.app-id=4u5jmZPZKEERZYef7guxpA11N
#spring.social.twitter.app-secret=yNfBadWP2T2GrssxXkzBpZR1BigwAxyPx3ZRMrRB2RBoA8oHN1


#SPRING SECURITY
security.user.name= sangtrants
security.user.password= sangtrants

#MYBATIS
mybatis.type-aliases-package=com.erp.model
#mybatis.mapper-locations =com.example.mapper

#DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ERP
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

